def print_matrix(matrix, n):
    print("\nAdjacency Matrix:")
    for i in range(n):
        for j in range(n):
            print(matrix[i][j], end=" ")
        print()
    print()
def is_safe(node, colors, matrix, c):
    for i in range(len(matrix)):
        if matrix[node][i] == 1 and colors[i] == c:
            return False
    return True

def graph_coloring(matrix, m, colors, node, color_names):
    n = len(matrix)
    if node == n:
        return True
    for c in range(1, m + 1):
        if is_safe(node, colors, matrix, c):
            colors[node] = c
            # Show iteration
            chosen_color = color_names[c - 1]
            print(f"\nStep: Assigning {chosen_color} to Node {node + 1}")
            print_matrix(matrix, n)
            print("Current Colors: ", end="")
            for col in colors:
                if col == 0:
                    print("-", end="  ")
                else:
                    cname = color_names[col - 1]
                    print(cname, end="  ")
            print("\n" + "-" * 50)

            if graph_coloring(matrix, m, colors, node + 1, color_names):
                return True
            # Backtrack
            colors[node] = 0
    return False
def main():
    n = int(input("Enter number of nodes: "))
    m = int(input("Enter number of colors: "))

    color_names = []
    for i in range(m):
        cname = input(f"Enter color {i + 1} name: ")
        color_names.append(cname)

    # Initialize adjacency matrix
    matrix = [[0 for _ in range(n)] for _ in range(n)]

    e = int(input("Enter number of edges: "))
    print("Enter edges (u v): ")
    for _ in range(e):
        u, v = map(int, input().split())
        matrix[u - 1][v - 1] = 1
        matrix[v - 1][u - 1] = 1
    colors = [0] * n
    if graph_coloring(matrix, m, colors, 0, color_names):
        print("\n✅ Final Coloring Solution:")
        for i in range(n):
            cname = color_names[colors[i] - 1]
            print(f"Node {i + 1} -> {cname}")
    else:
        print("❌ No solution exists.")

main()
